public/index.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
  <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
  <!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="mi Pagina">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://file.myfontastic.com/3sxsu7wjzE986eQ3bKsATh/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Esta es la variable titulo</title>
  </head>
  <body class="home"><!--[if lt IE 8]><p class="br owserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><a href="#"><img src="img/logo.png" alt=""></a>
    <section class="success">
      <div class="container">
        <div class="row">
          <div class="col-sm-8"><img src="img/img-circle_01.png" alt="">
            <h1>Congratulations <span>Dear Client</span></h1>
            <p>You are our newest member<br>Confirmation has been sent to your email <a href="#">
                 
                david.smith@gmail.com.</a><br>Please check your spam folder.</p>
            <div class="user-cont">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="middle">Your Username</td>
                  <td valign="middle">MB10274</td>
                </tr>
              </table>
            </div>
            <div class="btn-cont"><a href="#">deposit now</a></div>
          </div>
          <div class="col-sm-4">
            <p> We have an extra gift for you</p>
            <h1>10% Additional Bonus</h1>
            <p>When you deposit in the next</p>
            <div class="time-module">time module it's here</div>
            <div class="btn-cont"><a href="#">claim now</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/index.jade
include utilis/vars.jade
include utilis/mixins.jade
doctype html
html.no-js(lang='es')
	<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
	<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
	<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
	include utilis/head.jade
	body.home
		<!--[if lt IE 8]><p class="br owserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
		a(href="#")
			img(src="img/logo.png", alt="")
		include views/success.jade
		//- modernizr
		script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
		//- jquery
		script(src='https://code.jquery.com/jquery-1.12.3.min.js', integrity='sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=', crossorigin='anonymous')
		//- bootstrap JS
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
		//- sidr js
		script(src='//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js')
		//- slick js
		script(type='text/javascript', src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js')
		//- main js
		script(src='js/main.js')
